080006b8 T __errno
20000892 B __lock___arc4random_mutex
20000896 B __lock___at_quick_exit_mutex
20000891 B __lock___atexit_recursive_mutex
20000897 B __lock___dd_hash_mutex
20000893 B __lock___env_recursive_mutex
20000895 B __lock___malloc_recursive_mutex
20000899 B __lock___sfp_recursive_mutex
20000894 B __lock___sinit_recursive_mutex
20000898 B __lock___tz_mutex
20000010 D __malloc_av_
20000850 B __malloc_current_mallinfo
08000664 T __malloc_lock
20000878 B __malloc_max_sbrked_mem
2000087c B __malloc_max_total_mem
20000418 D __malloc_sbrk_base
20000880 B __malloc_top_pad
2000041c D __malloc_trim_threshold
08000670 T __malloc_unlock
080008ec T __retarget_lock_acquire
080008ee T __retarget_lock_acquire_recursive
080008e8 T __retarget_lock_close
080008ea T __retarget_lock_close_recursive
080008e4 T __retarget_lock_init
080008e6 T __retarget_lock_init_recursive
080008f8 T __retarget_lock_release
080008fa T __retarget_lock_release_recursive
080008f0 T __retarget_lock_try_acquire
080008f4 T __retarget_lock_try_acquire_recursive
200008a0 B _E_bss
20000850 D _E_data
080009a0 T _E_text
0800076c T _free_r
0800099c T _global_impure_ptr
200018a0 B _heap_max
20000420 D _impure_ptr
080001f8 T _malloc_r
080006c4 T _malloc_trim_r
08000918 T _reclaim_reent
20000850 B _S_bss
20000000 D _S_data
08000194 T _sbrk
0800067c T _sbrk_r
20001ca0 B _stack_top
08000188 W BusFault_Handler
20000884 B c_test
080008fc T cleanup_glue
08000188 T Default_Handler
2000089c B errno
080001e8 T free
20000004 D gi_test
20000000 D GPIO_PORTA_ODR_R
2000088c B gu_test
08000188 W HardFault_Handler
2000000c d heap_pointer.4121
20000428 d impure_data
08000040 T main
080001d8 T malloc
08000188 W MemManage_Handler
08000188 W NMI_Handler
08000188 W PendSV_Handler
08000108 T Reset_Handler
08000188 W SVCall_Handler
0800069c T sysconf
08000188 W SysTick_Handler
08000188 W UsageFault_Handler
08000000 T vector_table
